# e-shop

./: e-shop.sln
e-shop/: Program.cs  appsettings.json  e-shop.csproj
e-shop/Controllers/: AdmCategoriesController.cs  AdmOrderDetailsController.cs  AdmOrdersController.cs  AdmProductsController.cs  HomeController.cs  ProfileController.cs  UsersController.cs
e-shop/Helpers/: CartCookieHelper.cs
e-shop/Migrations/: 20250803232742_AddContactMessagesTable.Designer.cs  20250803232742_AddContactMessagesTable.cs  20250804114631_AddPaymentMethodToOrder.Designer.cs  20250804114631_AddPaymentMethodToOrder.cs  Customerwebsite1ContextModelSnapshot.cs
e-shop/Models/: Admin.cs  AppState.cs  CartItem.cs  CartItemViewModel.cs  Category.cs  ContactMessage.cs  Customer.cs  Customerwebsite1Context.cs  ErrorViewModel.cs  Feedback.cs  Order.cs  OrderDetail.cs  Product.cs  StripeSettings.cs
e-shop/Models/ViewModel/: AddAdminViewModel.cs  AdminProfileViewModel.cs  CheckoutViewModel.cs  ContactViewModel.cs  IndexViewModel.cs  UserProfileViewModel.cs
e-shop/Properties/: launchSettings.json
e-shop/Views/AdmCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-shop/Views/AdmOrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-shop/Views/AdmOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-shop/Views/AdmProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-shop/Views/Home/: AddAdmin.cshtml  Admin.cshtml  AllAdmins.cshtml  Cart.cshtml  Index.cshtml  (+14 more)
(+15 files in other folders)
